# customer-notification-system

./: docker-compose.yml  index.html  pom.xml  readme.md
customer/: .gitignore  Dockerfile  pom.xml
customer/src/main/java/com/digitinarytask/customer/: CustomerApplication.java
customer/src/main/java/com/digitinarytask/customer/aop/: LoggingAspect.java  NotificationAspect.java  PerformanceMonitoringAspect.java
customer/src/main/java/com/digitinarytask/customer/config/: AsyncConfig.java  CacheConfig.java  CustomHealthIndicator.java  DatabaseConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
customer/src/main/java/com/digitinarytask/customer/controller/: AccountController.java  AddressController.java  AuthenticationController.java  CustomerController.java  OrganizationController.java  UserController.java
customer/src/main/java/com/digitinarytask/customer/exception/: AccountException.java  AddressException.java  CustomerException.java  GlobalExceptionHandler.java  OrganizationException.java  UserAlreadyExistsException.java
customer/src/main/java/com/digitinarytask/customer/repository/: AbstractSpecificationRepository.java  AccountRepository.java  AddressRepository.java  CustomerRepository.java  (+2 more)
customer/src/main/resources/: application.yml  rebel.xml
notification/: pom.xml
notification/src/main/java/com/digitinarytask/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/digitinarytask/notification/: NotificationApplicationTests.java
shared/: pom.xml
(+91 files in other folders)
